apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: secureapp
resources:
  - namespace.yaml
  - serviceaccount.yaml
  - secret-jwt.yaml
  - configmap.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - networkpolicy.yaml
  - pdb.yaml
  - hpa.yaml
images:
  - name: ghcr.io/your-org/secureapp
    newTag: latest
configMapGenerator: []
secretGenerator: []
